@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap");
* {
  box-sizing: border-box;
  font-family: "Assistant", sans-serif;
  font-optical-sizing: auto;
}

html {
  font-size: 16px;
  direction: rtl;
}

body {
  margin: 0;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.header-container {
  height: 3.5rem;
}

.down-arrow {
  position: relative;
  display: inline-block;
  width: 1rem;
  height: 1rem;
}
.down-arrow .down-1 {
  position: absolute;
  width: 100%;
  height: 50%;
  z-index: 100;
  background-color: #fff;
}
.down-arrow .down-2 {
  position: absolute;
  width: 50%;
  height: 50%;
  transform: rotateZ(45deg);
  background-color: black;
  top: 30%;
  left: 30%;
}

.main-header {
  background-color: #fff;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.main-header .logo-container {
  position: relative;
  height: 100%;
  width: 10rem;
}
.main-header .logo-container .logo {
  max-width: 80%;
}
.main-header .logo-container .subtitle {
  font-size: 0.6rem;
  font-weight: 700;
  position: absolute;
  top: 65%;
  right: 1rem;
  text-decoration: none;
  color: #7e685a;
}
.main-header .main-navbar {
  display: none;
  font-size: 1.2rem;
}
.main-header .main-navbar .main-navbar-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
}
.main-header .main-navbar .main-navbar-links .seperator {
  display: none;
}
.main-header .main-navbar .main-navbar-links .nav-item > a {
  text-decoration: none;
  color: black;
}
.main-header .active-navbar {
  display: block;
  position: absolute;
  top: 100%;
  width: 100%;
  background-color: #fff;
}
.main-header .hidden-navbar {
  display: none;
}
.main-header .career-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.main-header .career-links .career-link-item {
  display: inline-block;
  text-decoration: none;
  color: black;
  width: 100%;
  border-bottom: 1px #00b8d4 dashed;
  padding: 0.5rem;
}
.main-header .hamburger-btn {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  border: none;
  background-color: transparent;
  width: 2.5rem;
  height: 2.5rem;
  padding: 0;
  gap: 0.2rem;
  margin: 0 0.5rem;
}
.main-header .hamburger-btn div {
  background-color: #213a7f;
  border-radius: 0.5rem;
  width: 100%;
  height: 12.5%;
}
.main-header .hamburger-btn.hamburger-to-x .top {
  transform: rotateZ(45deg) translate(1.1rem, 1.1rem);
  animation: hamburger-to-x-top 0.5s linear 1;
}
.main-header .hamburger-btn.hamburger-to-x .middle {
  transform: translateX(100%);
  opacity: 0;
  animation: hamburger-to-x-middle 0.5s linear 1;
}
.main-header .hamburger-btn.hamburger-to-x .bottom {
  transform: rotateZ(-45deg);
  animation: hamburger-to-x-bottom 0.5s linear 1;
}
.main-header .hamburger-btn.x-to-hamburger .top {
  animation: x-to-hamburger-top 0.5s linear 1;
}
.main-header .hamburger-btn.x-to-hamburger .middle {
  animation: x-to-hamburger-middle 0.5s linear 1;
}
.main-header .hamburger-btn.x-to-hamburger .bottom {
  animation: x-to-hamburger-bottom 0.5s linear 1;
}

.site-banner {
  text-align: center;
}
.site-banner .banner-slogan {
  background-color: #213b7f;
  color: white;
  height: 13.5rem;
}
.site-banner .banner-slogan .slogan-1 {
  font-size: 4rem;
  font-weight: 600;
}
.site-banner .banner-slogan .slogan-2 {
  font-size: 6rem;
  font-weight: 900;
  position: relative;
  top: -3.5rem;
}

.banner-subtitle {
  padding: 0.5rem;
  background-color: #eff6df;
  font-size: 1.2rem;
  margin-top: 0.3rem;
  margin-left: 0.5rem;
  text-align: center;
}

.career-section {
  padding: 0.5rem 0;
}
.career-section .contact-form {
  display: none;
}

.career-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.career-content .career-header {
  font-size: 3rem;
}
.career-content .careers {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}
.career-content .careers a {
  text-decoration: none;
  color: black;
  width: 100%;
}
.career-content .careers .career-item {
  display: flex;
  align-items: center;
}
.career-content .careers .career-item .career-icon {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  margin: 0.5rem;
}
.career-content .careers .career-item .seperator {
  height: 3rem;
  width: 3px;
  border-radius: 2px;
}
.career-content .careers .career-item .seperator.security {
  background-color: #4ac694;
}
.career-content .careers .career-item .seperator.sys-admin {
  background-color: #a3b6cc;
}
.career-content .careers .career-item .seperator.marketing {
  background-color: #3a5998;
}
.career-content .careers .career-item .seperator.qa {
  background-color: #316cff;
}
.career-content .careers .career-item .seperator.ui {
  background-color: #f9cf58;
}
.career-content .careers .career-item .seperator.fullstack {
  background-color: #9da6e9;
}
.career-content .careers .career-item .seperator.mobile {
  background-color: #8e8e93;
}
.career-content .careers .career-item .seperator.embedded {
  background-color: #475f8e;
}
@media (min-width: 450px) {
  .career-content .careers {
    flex-direction: row;
  }
  .career-content .careers a {
    width: fit-content;
  }
  .career-content .careers .career-item {
    flex-direction: column;
    width: 8.5rem;
  }
  .career-content .careers .career-item .seperator {
    width: 3rem;
    height: 3px;
  }
  .career-content .careers .career-item span {
    text-align: center;
  }
}

.contact-form {
  background-color: #213b7f;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 1rem;
  padding: 1rem;
}
.contact-form .contact-header {
  padding: 0;
  margin: 0;
}
.contact-form .contact-fields {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  width: 100%;
}
.contact-form .contact-fields .text-fields {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100%;
}
.contact-form .textbox-field {
  color: #373737;
  background-color: white;
  width: 80%;
  height: 4rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  font-size: 0.9rem;
  font-weight: 700;
}
.contact-form .textbox-field label {
  width: 25%;
}
.contact-form .textbox-field input {
  border: none;
  max-width: 7rem;
}
.contact-form .textbox-field input::placeholder {
  visibility: hidden;
}
.contact-form .textbox-field input.invalid::placeholder {
  color: red;
  visibility: visible;
}
.contact-form .textbox-field .seperator {
  background-color: #213b7f;
  width: 3px;
  border-radius: 2px;
  height: 1.5rem;
}
.contact-form .checkbox-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-size: 0.8rem;
  font-weight: 700;
}
.contact-form a {
  color: white;
}
.contact-form .contact-btn {
  height: 4rem;
  width: 14rem;
  padding: 0.1rem;
  background-color: white;
}
.contact-form .contact-btn button {
  border: 2px solid #00b8d4;
  width: 100%;
  height: 100%;
  font-weight: 600;
  font-size: 1.8rem;
}

.pros-section {
  background-image: url("../../assets/pros-bg.png");
  background-size: cover;
  box-shadow: 0 -1.5rem 1.5rem #aaa6a3;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.1rem;
  padding: 1rem;
}
.pros-section .pros-intro {
  width: 100%;
}
.pros-section .emphasis {
  color: blue;
}
.pros-section .compare {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.pros-section .compare .other-schools, .pros-section .compare .our-school {
  padding: 0.5rem;
}
.pros-section .compare .other-schools {
  background-color: black;
  color: white;
}
.pros-section .compare .other-schools a {
  color: white;
}
.pros-section .compare .our-school {
  background-color: #eff6df;
}

.companies-section {
  padding: 1.5rem;
  text-align: center;
}

.companies-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 2.5rem;
}
.companies-container .company-item {
  max-width: 5.5rem;
}

.about-section {
  background-image: url("../../assets/pros-bg.png");
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}
.about-section .course-process {
  display: flex;
  flex-direction: column;
  color: white;
  gap: 0.5rem;
  width: 100%;
}
.about-section .course-process .course-process-item {
  padding: 1rem;
}
.about-section .course-process .course-process-item h4 {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 1.2rem;
}
.about-section .course-process .course-process-item .course-process-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about-section .course-process .course-process-item .toggle-icon {
  width: 1rem;
  height: 1rem;
  position: relative;
  transition: transform 0.5s linear;
}
.about-section .course-process .course-process-item .toggle-icon .vertical-line, .about-section .course-process .course-process-item .toggle-icon .horizontal-line {
  background-color: black;
  position: absolute;
}
.about-section .course-process .course-process-item .toggle-icon .vertical-line {
  width: 1px;
  height: 100%;
  left: 50%;
}
.about-section .course-process .course-process-item .toggle-icon .horizontal-line {
  width: 100%;
  height: 1px;
  top: 50%;
}
.about-section .course-process .course-process-item .course-process-content {
  display: none;
}
.about-section .course-process .course-process-item ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.about-section .course-process .course-process-item.show .toggle-icon {
  transform: rotateZ(45deg);
}
.about-section .course-process .course-process-item.show .course-process-content {
  display: block;
}
.about-section .course-process .examination {
  background-color: #0598a8;
}
.about-section .course-process .certification {
  background-color: #39a4dc;
}
.about-section .course-process .assignment {
  background-color: #06f;
}
.about-section .course-process .new-career {
  background-color: #213b7f;
}
@media (min-width: 1205px) {
  .about-section .about-paragraph, .about-section .course-process {
    width: 82%;
  }
  .about-section .course-process {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "a b" "d c";
    gap: 0;
  }
  .about-section .course-process .examination {
    grid-area: a;
  }
  .about-section .course-process .examination .next-item-arrow {
    top: 2rem;
    left: -1rem;
    background-color: #0598a8;
  }
  .about-section .course-process .certification {
    grid-area: b;
  }
  .about-section .course-process .certification .next-item-arrow {
    left: 3rem;
    bottom: -1rem;
    background-color: #39a4dc;
  }
  .about-section .course-process .assignment {
    grid-area: c;
  }
  .about-section .course-process .assignment .next-item-arrow {
    top: 2rem;
    right: -1rem;
    background-color: #06f;
  }
  .about-section .course-process .new-career {
    grid-area: d;
  }
  .about-section .course-process .course-process-item {
    padding: 2rem;
    position: relative;
  }
  .about-section .course-process .course-process-item .toggle-icon {
    display: none;
  }
  .about-section .course-process .course-process-item .course-process-content {
    display: block;
  }
  .about-section .course-process .course-process-item .next-item-arrow {
    width: 2rem;
    height: 2rem;
    position: absolute;
    transform: rotateZ(45deg);
    z-index: 200;
  }
}

.bottom-links {
  position: fixed;
  bottom: 0;
  display: flex;
  background-color: white;
  gap: 2px;
  height: 4rem;
  width: 100%;
}
.bottom-links .contact-link, .bottom-links .whatsapp-link {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #06f;
  color: white;
  width: 100%;
  height: 100%;
  text-decoration: none;
  font-size: 1.5rem;
}
.bottom-links .whatsapp-2 {
  display: none;
}

.modal-container {
  position: fixed;
  display: none;
  justify-content: center;
  align-items: center;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(126, 104, 90, 0.5);
  z-index: 200;
}
.modal-container .modal-bg {
  background-image: url("../../assets/modal-bg.76e0ddc9.jpg");
  background-size: cover;
  width: 100vh;
  height: 100vh;
  border-radius: 50%;
  transform: rotateZ(40deg);
}
.modal-container .modal {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transform: rotateZ(-40deg);
}
.modal-container .modal .exit-btn {
  background-color: transparent;
  border: none;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.modal-container .modal .exit-btn .x-line-1, .modal-container .modal .exit-btn .x-line-2 {
  width: 100%;
  height: 2px;
  background-color: black;
}
.modal-container .modal .exit-btn .x-line-1 {
  transform: rotateZ(45deg) translate(0.6rem, 0.6rem);
}
.modal-container .modal .exit-btn .x-line-2 {
  transform: rotateZ(-45deg);
}
.modal-container .modal h1 {
  color: #154b9c;
  padding: 0;
  margin: 0;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 900;
}
.modal-container .modal .form-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 65%;
  height: 85%;
}
.modal-container .modal .form-container .modal-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80%;
}
.modal-container .modal .form-container .text-input {
  width: 100%;
  height: 2.5rem;
  margin: 0.5rem 0;
}
.modal-container .modal .form-container .text-input::placeholder {
  font-weight: 900;
}
.modal-container .modal .form-container .text-input.invalid::placeholder {
  color: red;
}
.modal-container .modal .form-container .checkbox-container {
  color: #154b9c;
  font-weight: 700;
}
.modal-container .modal .form-container .modal-btn {
  width: 50%;
  height: 3rem;
  background-color: #154b9c;
  color: white;
  border: none;
  font-size: 1.5rem;
  padding: 0.5rem;
}

.modal-container.modal-container-exit {
  animation: modal-exit 0.5s ease-out 1;
}

@keyframes hamburger-to-x-top {
  0% {
    transform: rotateZ(0deg) translate(0, 0);
  }
  100% {
    transform: rotateZ(45deg) translate(1.1rem, 1.1rem);
  }
}
@keyframes x-to-hamburger-top {
  from {
    transform: rotateZ(45deg) translate(1.1rem, 1.1rem);
  }
  to {
    transform: rotateZ(0deg) translate(0, 0);
  }
}
@keyframes hamburger-to-x-middle {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(2.5rem);
    opacity: 0;
  }
}
@keyframes x-to-hamburger-middle {
  from {
    transform: translateX(2.5rem);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes hamburger-to-x-bottom {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(-45deg);
  }
}
@keyframes x-to-hamburger-bottom {
  from {
    transform: rotateZ(-45deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}
@keyframes modal-popup {
  0% {
    display: none;
    transform: translateY(-100%);
  }
  100% {
    display: flex;
    transform: translateY(0);
  }
}
@keyframes modal-exit {
  from {
    display: flex;
    transform: translateY(0);
  }
  to {
    display: none;
    transform: translateY(-100%);
  }
}
@keyframes expand-height {
  from {
    transform: scaleY(0.3);
  }
  to {
    transform: scaleY(1);
  }
}
@keyframes reduce-height {
  from {
    transform: scaleY(1);
  }
  to {
    transform: scaleY(0);
  }
}
@media (min-width: 925px) {
  .main-header {
    justify-content: center;
    height: 4.5rem;
    position: fixed;
    top: 0;
  }
  .main-header .logo-container .logo {
    max-width: 100%;
  }
  .main-header .main-navbar {
    display: block;
    position: static;
    width: fit-content;
    font-size: 1rem;
  }
  .main-header .main-navbar .main-navbar-links {
    flex-direction: row;
    gap: 0.5rem;
    position: relative;
  }
  .main-header .main-navbar .main-navbar-links .home {
    display: none;
  }
  .main-header .main-navbar .main-navbar-links .seperator {
    display: block;
    width: 1px;
    background-color: black;
  }
  .main-header .main-navbar .main-navbar-links .nav-item > a:hover {
    color: #213a7f;
    font-weight: 700;
  }
  .main-header .main-navbar .main-navbar-links .nav-item > a:hover .down-2 {
    background-color: #213a7f;
  }
  .main-header .main-navbar .main-navbar-links .careers-link:hover + .career-navbar {
    visibility: visible;
  }
  .main-header .career-navbar {
    display: block;
    visibility: hidden;
    position: absolute;
    top: 80%;
    background-color: #1b316e;
    border: 1px black solid;
    width: 100%;
  }
  .main-header .career-navbar:hover {
    visibility: visible;
  }
  .main-header .career-links {
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
    height: 14rem;
    padding: 0.5rem;
    margin: 0;
  }
  .main-header .career-links .career-link-item {
    border-bottom: none;
    color: #fff;
    font-weight: 700;
    width: fit-content;
    padding: 0;
  }
  .main-header .career-links .career-link-item:hover {
    background-color: #fff;
    color: #1b316e;
  }
  .main-header .hamburger-btn {
    display: none;
  }
  .site-banner .banner-slogan .slogan-1 {
    font-size: 6rem;
  }
  .site-banner .banner-slogan .slogan-2 {
    font-size: 8rem;
  }
  .career-section {
    display: grid;
    grid-template-columns: 7fr 4fr;
    grid-template-rows: 3rem 9rem auto;
    padding: 0.5rem 0.5rem 3rem;
    grid-template-areas: "subtitle subtitle" "careers ." "careers contact";
  }
  .career-section .career-content {
    grid-area: careers;
    width: 40rem;
  }
  .career-section .contact-form {
    display: flex;
    grid-area: contact;
    min-width: 19rem;
    max-width: 22rem;
  }
  .career-section .contact-form .contact-header {
    width: 80%;
  }
  .career-section .banner-subtitle {
    grid-area: subtitle;
  }
  .pros-section .compare {
    flex-direction: row;
  }
  .pros-section .compare .other-schools, .pros-section .compare .our-school {
    width: 45%;
    transition: transform 0.5s;
  }
  .pros-section .compare .other-schools:hover, .pros-section .compare .our-school:hover {
    transform: scale(1.1, 1.1);
    box-shadow: 0 1rem 1rem 1rem #aaa6a3;
  }
  .main-footer .contact-fields {
    flex-direction: row;
  }
  .main-footer .contact-fields .text-fields {
    flex-direction: row;
    gap: 1rem;
    width: fit-content;
  }
  .main-footer .contact-fields .text-fields .textbox-field {
    width: 13rem;
  }
  .bottom-links {
    width: fit-content;
    height: 2rem;
    right: 1rem;
    background-color: transparent;
  }
  .bottom-links .contact-link, .bottom-links .whatsapp-1 {
    display: none;
  }
  .bottom-links .whatsapp-2 {
    display: inline;
  }
  .bottom-links .whatsapp-link {
    border-radius: 1rem;
    border: 2px greenyellow solid;
    padding: 0.5rem;
    width: 20rem;
    height: 100%;
  }
  .modal-container.modal-container-popup {
    display: flex;
    animation: modal-popup 0.5s ease-in 1;
  }
}

/*# sourceMappingURL=styles.css.map */
