@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap');
* {
    box-sizing: border-box;
    font-family: "Assistant", sans-serif;
    font-optical-sizing: auto;
}

html {
    font-size: 16px;
    direction: rtl;
}

body {
    margin: 0;
    
}

img {
    max-width: 100%;
    max-height: 100%;
}
.header-container {
    min-height: 4rem;  
}
.down-arrow {
    position: relative;
    display: inline-block;
    width: 1rem;
    height: 1rem;
    .down-1 {
        position: absolute;
        width: 100%;
        height: 50%;
        z-index: 100;
        background-color: #fff;
    }
    .down-2 {
        position: absolute;
        width: 50%;
        height: 50%;
        transform: rotateZ(45deg);
        background-color: black;
        top: 30%;
        left: 30%;
    }
}
.main-header {
    background-color: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .mobile-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo-container {
        position: relative;
        height: 100%;
        width: 10rem;
        .logo {
            max-width: 80%;
        }
        .subtitle {
            
            font-size: 0.6rem;
            font-weight: 700;
            position: absolute;
            top: 65%;
            right: 1rem;
            text-decoration: none;
            color: #7e685a;
        }
    }
    .main-navbar {
        display: none;
        font-size: 1.2rem;
        .main-navbar-links {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 0.5rem;

            .seperator {
                display: none;
            }

            .nav-item > a {
                text-decoration: none;
                color: black;
            }
            
        }
    }
    .active-navbar {
        display: block;
        // position: absolute;
        // top: 100%;
        width: 100%;
        background-color: #fff;
    }
    .hidden-navbar {
        display: none;
    }
    .career-links {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        
        .career-link-item {
            display: inline-block;
            text-decoration: none;
            color: black;
            width: 100%;
            border-bottom: 1px #00b8d4 dashed;
            padding: 0.5rem;
        }
    }
    .hamburger-btn {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        border: none;
        background-color: transparent;
        width: 2.5rem;
        height: 2.5rem;
        padding: 0;
        gap: 0.2rem;
        margin: 0 0.5rem;

        div {
            background-color: #213a7f;
            border-radius: 0.5rem;
            width: 100%;
            height: 12.5%;
        }
    }
    .hamburger-btn.hamburger-to-x {
        .top {
            transform: rotateZ(45deg) translate(1.1rem, 1.1rem);
            animation: hamburger-to-x-top 0.5s linear 1;
        }
        .middle {
            transform: translateX(100%);
            opacity: 0;
            animation: hamburger-to-x-middle 0.5s linear 1;
        }
        .bottom {
            transform: rotateZ(-45deg);
            animation: hamburger-to-x-bottom 0.5s linear 1;
        }
    }
    .hamburger-btn.x-to-hamburger {
        .top {

            animation: x-to-hamburger-top 0.5s linear 1;
        }
        .middle {
            animation: x-to-hamburger-middle 0.5s linear 1;
        }
        .bottom {
            animation: x-to-hamburger-bottom 0.5s linear 1;
        }
    }

}
.site-banner {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(155deg,#154b9c,#213b7f)!important;
    color: white;
    height: 8rem;

    .banner-slogan {
        position: relative;
        
    
        .slogan-1 {
            font-size: 2.5rem;
            font-weight: 600;
            height: 2.5rem;
        }
        .slogan-2 {
            font-size: 3.5rem;
            font-weight: 900;
            height: 5rem;
        }
    }
    
}
.banner-subtitle {
    padding: 0.5rem;
    background-color: #eff6df;
    font-size: 1.2rem;
    margin-top: 0.3rem;
    margin-left: 0.5rem;
    text-align: center;
}
.career-section {
    padding: 0.5rem 0;
    .contact-form {
        display: none;
        
    }
}

.career-content {
    display: flex;
    flex-direction: column;
    align-items: center;

    .career-header {
        font-size: 3rem;
    }
    .careers {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        width: 100%;
        animation: career-enter 0.7s ease;
        a {
            text-decoration: none;
            color: black;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .arrow-container {
            width: 1rem;
        }
        .career-item {
            display: flex;
            // flex-direction: column;
            gap: 0.5rem;
            justify-content: space-between;
            align-items: center;
            // width: 8.5rem;

            .career-icon {
                width: 3rem;
                height: 3rem;
                border-radius: 50%;
                margin: 0.5rem;
            }
            .seperator {
                // width: 3rem;
                // height: 3px;
                height: 3rem;
                width: 3px;
                border-radius: 2px;
                
            }
            .seperator.security {
                background-color: #4ac694;
            }
            .seperator.sys-admin {
                background-color: #a3b6cc;
            }
            .seperator.marketing {
                background-color: #3a5998;
            }
            .seperator.qa {
                background-color: #316cff;
            }
            .seperator.ui {
                background-color: #f9cf58;
            }
            .seperator.fullstack {
                background-color: #9da6e9;
            }
            .seperator.mobile {
                background-color: #8e8e93;
            }
            .seperator.embedded {
                background-color: #475f8e;
            }
        }
        .career-item:hover {
            opacity: 0.7;
        }
        @media (min-width: 450px) {
            flex-direction: row;
            a {
                width: fit-content;
            }
            .career-item {
                flex-direction: column;
                width: 8.5rem;
                .seperator {
                    width: 3rem;
                    height: 3px;
                }
                span {
                    text-align: center;
                }
            }
            .arrow-container {
                display: none;
            }
        }
    }
    
}

.contact-form {
    background-color: #213b7f;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 1rem;
    padding: 1rem;
    .contact-header {
        padding: 0;
        margin: 0;
    }
    .contact-fields {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        width: 100%;
        .text-fields {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            width: 100%;
        }
        
    }
    .textbox-field {
            color: #373737;
            background-color: white;
            width: 80%;
            height: 4rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem;
            font-size: 0.9rem;
            font-weight: 700;
            label {
                width: 25%;
            }
            input {
                border: none;
                max-width: 7rem;
            }
            input::placeholder {
                visibility: hidden;
            }
            input.invalid::placeholder {
                color: red;
                visibility: visible;
            }
            .seperator {
                background-color: #213b7f;
                width: 3px;
                border-radius: 2px;
                height: 1.5rem;
            }
    }
    .checkbox-container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        font-size: 0.8rem;
        font-weight: 700;
    }
    a {
        color: white;
    }
    .contact-btn {
        height: 4rem;
        width: 14rem;
        padding: 0.1rem;
        background-color: white;

        button {
            border: 2px solid #00b8d4;
            width: 100%;
            height: 100%;
            font-weight: 600;
            font-size: 1.8rem;
        }
    }
}
.pros-section {
    background-image: url("../../assets/pros-bg.png");
    background-size: cover;
    box-shadow: 0 -1.5rem 1.5rem #aaa6a3;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.1rem;
    padding: 1rem;
    .pros-intro {
        width: 100%;
    }
    .emphasis {
        color: blue;
    }
    .compare {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        .other-schools, .our-school {
            padding: 0.5rem;
        }
        
        .other-schools {
            background-color: black;
            color: white;
            
            a {
                color: white;
            }
        }
        .our-school {
            background-color: #eff6df;
        }
    }
}
.companies-section {
    padding: 1.5rem;
    text-align: center;
}
.companies-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2.5rem;
    .company-item {
        width: 6rem;
    }
}
.about-section {
    background-image: url("../../assets/pros-bg.png");
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    .course-process {
        display: flex;
        flex-direction: column;
        color: white;
        gap: 0.5rem;
        width: 100%;
        .course-process-item {
            padding: 1rem;
            h4 {
                margin: 0;
                padding: 0;
                font-weight: 400;
                font-size: 1.2rem;
            }
            .course-process-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .toggle-icon {
                width: 1rem;
                height: 1rem;
                position: relative;
                transition: transform 0.5s linear;
                .vertical-line, .horizontal-line {
                    background-color: black;
                    position: absolute;
                }
                .vertical-line {
                    width: 1px;
                    height: 100%;
                    left: 50%;
                }
                .horizontal-line {
                    width: 100%;
                    height: 1px;
                    top: 50%;
                }
            }
            .course-process-content {
                // display: none;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.5s linear;
            }
            
            ol {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
        }
        .course-process-item.show {
            .toggle-icon {
                transform: rotateZ(45deg);
            }
            .course-process-content {
                max-height: 50rem;
            }
        }
        .examination {
            background-color: #0598a8;
        }
        .certification {
            background-color: #39a4dc;
        }
        .assignment {
            background-color: #06f;
        }
        .new-career {
            background-color: #213b7f;
        }
    }

    @media (min-width: 1205px) {
        .about-paragraph, .course-process {
            width: 82%;
        }
        .course-process {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: 
                'a b'
                'd c';
            gap: 0;
            .examination {
                grid-area: a;
                .next-item-arrow {
                    top: 2rem;
                    left: -1rem;
                    background-color: #0598a8;
                }
            }
            .certification {
                grid-area: b;
                .next-item-arrow {
                    left: 3rem;
                    bottom: -1rem;
                    background-color: #39a4dc;
                }
            }
            .assignment {
                grid-area: c;
                .next-item-arrow {
                    top: 2rem;
                    right: -1rem;
                    background-color: #06f;
                }
            }
            .new-career {
                grid-area: d;
            }
            .course-process-item {
                padding: 2rem;
                position: relative;
                .toggle-icon {
                    display: none;
                }
                .course-process-content {
                    max-height: max-content;
                }

                .next-item-arrow {
                    width: 2rem;
                    height: 2rem;
                    position: absolute;
                    transform: rotateZ(45deg);
                    z-index: 100;
                }
            }
        }
    }
}
.faq-section {
    background-color: #fff6df;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.public-service-section {
    background-image: url("../../assets/pros-bg.png");
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.expandable-item-list {
    list-style: none;
    
    margin: 0;
    padding: 0;
    width: 100%;
    
    display: flex;
    flex-direction: column;
    
    .expandable-item-column {
        display: flex;
        flex-direction: column;
    }
    .expandable-item {
        border: .5px solid #dbdbdb;
        border-left: none;
        border-right: none;
        width: 100%;
        padding: 1rem;
    }
    .expandable-item-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 5rem;
        gap: 0.5rem;
        color: #007cba;
        font-size: 1.1rem;
        font-weight: 600;
    }
    .expandable-item-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s linear;
    }
    .expandable-item-content.show {
        max-height: 50rem;
    }
}
.bottom-links {
    position: fixed;
    bottom: 0;
    display: flex;
    background-color: white;
    gap: 2px;
    height: 4rem;
    width: 100%;

    .contact-link, .whatsapp-link {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #06f;
        gap: 0.5rem;
        color: white;
        width: 100%;
        height: 100%;
        text-decoration: none;
        font-size: 1.5rem;
    }
    .whatsapp-2 {
        display: none;
    }
}

.modal-container {
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba($color: #7e685a, $alpha: 0.5);
    z-index: 300;
    // transform: translateY(-100%);
    .modal-bg {
        background-image: url("../../assets/modal-bg.76e0ddc9.jpg");
        background-size: cover;
        width: 100vh;
        height: 100vh;
        border-radius: 50%;
        transform: rotateZ(40deg);
    }
    .modal {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        transform: rotateZ(-40deg);
        
        .exit-btn {
            background-color: transparent;
            border: none;
            width: 2.5rem;
            height: 2.5rem;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            .x-line-1, .x-line-2 {
                width: 100%;
                height: 2px;
                background-color: black;
            }
            .x-line-1 {
                transform: rotateZ(45deg) translate(0.6rem, 0.6rem);
            }
            .x-line-2 {
                transform: rotateZ(-45deg);
            }
        }
        h1 {
            color: #154b9c;
            padding: 0;
            margin: 0;
            text-align: center;
            font-size: 1.8rem;
            font-weight: 900;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 65%;
            height: 85%;
            .modal-form {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 80%;
            }
            
            .text-input {
                width: 100%;
                height: 2.5rem;
                margin: 0.5rem 0;
            }
            .text-input::placeholder {
                font-weight: 900;
            }
            .text-input.invalid::placeholder {
                color: red;
            }
            
            .checkbox-container {
                color: #154b9c;
                font-weight: 700;
            }
            .modal-btn {
                width: 50%;
                height: 3rem;
                background-color: #154b9c;
                color: white;
                border: none;
                font-size: 1.5rem;
                padding: 0.5rem;
            }
        }
    }
}
.modal-container.modal-container-exit {
    animation: modal-exit 0.5s ease-out 1;
}
.section {
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main-footer {
    padding-bottom: 4rem;
    background-color: #213b7f;
}

@keyframes hamburger-to-x-top {
    0% {
        transform: rotateZ(0deg) translate(0, 0);
    }
    100% {
        transform: rotateZ(45deg) translate(1.1rem, 1.1rem);
    }
}
@keyframes x-to-hamburger-top {
    from {
        transform: rotateZ(45deg) translate(1.1rem, 1.1rem);
    }
    to {
        transform: rotateZ(0deg) translate(0, 0);
    }
}
@keyframes hamburger-to-x-middle {
    0% {
        transform: translateX(0);
        opacity: 1;
    }
    100% {
        transform: translateX(2.5rem);
        opacity: 0;
    }
}
@keyframes x-to-hamburger-middle {
    from {
        transform: translateX(2.5rem);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes hamburger-to-x-bottom {
    0% {
        transform: rotateZ(0deg);
    }
    100% {
        transform: rotateZ(-45deg);
    }
}
@keyframes x-to-hamburger-bottom {
    from {
        transform: rotateZ(-45deg);
    }
    to {
        transform: rotateZ(0deg);
    }
}
@keyframes modal-popup {
    0% {
        display: none;
        transform: translateY(-100%);
    }
    100% {
        display: flex;
        transform: translateY(0);
    }
}
@keyframes modal-exit {
    from {
        display: flex;
        transform: translateY(0);
    }
    to {
        display: none;
        transform: translateY(-100%);
    }
}
@keyframes career-enter {
    from {
        opacity: 0;
        transform: translateY(20rem);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@media (min-width: 925px) {
    .main-header {
        justify-content: center;
        flex-direction: row;
        align-items: center;
        height: 4.5rem;
        position: fixed;
        top: 0;
        z-index: 200;
        .logo-container .logo {
            max-width: 100%;
        }
        .main-navbar {
            display: block;
            position: static;
            width: fit-content;
            font-size: 1rem;
            .main-navbar-links {
                flex-direction: row;
                gap: 0.25rem;
                justify-content: space-around;
                position: relative;
                .home {
                    display: none;
                }
                .seperator {
                    display: block;
                    width: 1px;
                    background-color: black;
                }
                
                .nav-item > a:hover {
                    color: #213a7f;
                    font-weight: 700;
                    .down-2 {
                        background-color: #213a7f;
                    }
                }
                .careers-link:hover + .career-navbar {
                    visibility: visible;
                }
                
            }
            
        }
        .career-navbar {
            display: block;
            visibility: hidden;
            position: absolute;
            top: 80%;
            background-color: #1b316e;
            border: 1px black solid;
            width: 100%;
        }
        .career-navbar:hover {
            visibility: visible;
        }
        .career-links {
            flex-direction: column;
            flex-wrap: wrap;
            gap: 1rem;
            width: 100%;
            height: 14rem;
            padding: 0.5rem;
            margin: 0;
            .career-link-item {
                border-bottom: none;
                color: #fff;
                font-weight: 700;
                width: fit-content;
                padding: 0;
            }
            .career-link-item:hover {
                background-color: #fff;
                color: #1b316e;
            }
        }
        .hamburger-btn {
            display: none;
        }
    }
    .site-banner {
        height: 12.5rem;
        .banner-slogan {
            .slogan-1 {
                font-size: 6rem;
                height: 4rem;
            }
            .slogan-2 {
                font-size: 8rem;
                height: 9rem;
            }
        }
    }
    .career-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .career-section {
        min-width: 62rem;
        width: 80%;
        display: grid;
        grid-template-columns: 40rem auto 22rem;
        grid-template-rows: 3rem 9rem auto;
        padding: 0.5rem 0.5rem 3rem;
        grid-template-areas: 
            'subtitle subtitle subtitle'
            'careers . .'
            'careers . contact';
        .career-content {
            grid-area: careers;
            .careers {
                width: 40rem;
                .career-item .career-icon {
                    width: 4rem;
                    height: 4rem;
                }
            }
        }
        .contact-form {
            display: flex;
            grid-area: contact;
            min-width: 19rem;
            max-width: 22rem;
            .contact-header {
                width: 80%;
            }
        }
        .banner-subtitle {
            grid-area: subtitle;
        }
    }
    .pros-section .compare {
        flex-direction: row;
        .other-schools, .our-school {
            width: 45%;
            transition: transform 0.5s;
        }
        .other-schools:hover, .our-school:hover {
            transform: scale(1.1, 1.1);
            box-shadow: 0 1rem 1rem 1rem #aaa6a3;
        }
    }
    .expandable-item-list {
        flex-direction: row-reverse;
        justify-content: center;
        gap: 2rem;
        .expandable-item-column {
            width: 25rem;
        }
    }
    .main-footer {
        
        .contact-fields {
            flex-direction: row;

            .text-fields {
                flex-direction: row;
                gap: 1rem;
                width: fit-content;

                .textbox-field {
                    width: 13rem;
                }
            }
            
        }
    }
    .bottom-links {
        width: fit-content;
        height: 2rem;
        right: 1rem;
        background-color: transparent;
        
        .contact-link, .whatsapp-1 {
            display: none;
        }
        .whatsapp-2 {
            display: inline;
        }
        .whatsapp-link {
            border-radius: 1rem;
            border: 2px greenyellow solid;
            padding: 0.5rem;
            width: 20rem;
            height: 100%;
        }
        
    }
    .modal-container.modal-container-popup {
        display: flex;
        animation: modal-popup 0.5s ease-in 1;
    }
}